G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\appsettings.Development.json
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\appsettings.json
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\RedisApi.exe
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\RedisApi.deps.json
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\RedisApi.runtimeconfig.json
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\RedisApi.dll
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\RedisApi.pdb
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\App-2022-Net\redis-app\RedisApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.csproj.AssemblyReference.cache
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.GeneratedMSBuildEditorConfig.editorconfig
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.AssemblyInfoInputs.cache
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.AssemblyInfo.cs
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.csproj.CoreCompileInputs.cache
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.MvcApplicationPartsAssemblyInfo.cs
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.MvcApplicationPartsAssemblyInfo.cache
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\staticwebassets.build.json
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\staticwebassets.development.json
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\scopedcss\bundle\RedisApi.styles.css
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.csproj.CopyComplete
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.dll
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\refint\RedisApi.dll
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.pdb
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\RedisApi.genruntimeconfig.cache
G:\App-2022-Net\redis-app\RedisApi\obj\Debug\net6.0\ref\RedisApi.dll
